<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function isPrime(){
            var number=2;
            while(number<100){
                var count=0;
                for(var i=0;i<=number;i++)
                if (number%i==0){
                    count++; 
                }
                if(count<3){
                document.write(number+' ');
            }
            number=number+1;
            }
           
        }
        isPrime();
        
    
    
    </script>

</body>

</html>